<!DOCTYPE html>
<html>
 <head>
    <title> Заголовки приносящие деньги в соцсетях </title>
 </head>
 <body>
    <pre> 
        Александр Белановский 
          Светлана Грачева
    </pre>
<pre>
    <h1>
    
        Заголовки приносящие 
         деньги в соцсетях
</h1>
<hr color="grey" size="1"> 
</pre>
    <pre>
        Простая схема написания продающих заголовков и 
        350 образцов для моделирования
              <sub>2015 год</sub>
    </pre>
 </body> 
 <a href="https://www.nasa.gov/">https://www.nasa.gov/</a>
</html>