<!DOCTYPE html>
<html>
    <head>
        <title>My page</title>
    <style>
        span{
            color: rgb(139, 0, 0);
            font-size: 14 ;
        }
    </style>
    </head>
    <body>
        <h1> <span> SOME TEXT </span> </h1>
    <pre>
        <b>L</b>orem ipsum dolor sit amet consectetur, adipisicing elit.
         Laborum mollitia nam nesciunt saepe ut deserunt 
         recusandae qui temporibus provident corrupti,
         quo quibusdam fugiat tenetur eaque,
         facere inventore accusantium id.
         Quisquam.
         Lorem ipsum dolor sit amet consectetur adipisicing
                         elit. Officia, qui quia voluptat    
                                em quis aliquam at quaerat fugiat nisi,             quod dolorem 
                                provident nobis consectetur deserunt 
            repellendus culpa facere corporis ex quidem.
    </pre>
    
    <h2>  Content: </h2>
    <a href="#X1"> Somethink Important </a> <br>
    <a href=""> Somethink less important </a> <br>
    <a href=""> Somethink not important </a> <br>
    <h2> <a id="X1"> Somethink Important</a> </h2>
    
    <p> 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium vero tempore, earum ipsum deserunt culpa minus ab minima id veritatis aliquid quos laboriosam, corrupti sed eum neque quidem ducimus labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab veritatis ipsa consectetur molestiae impedit corporis et illo non quos, veniam accusantium magni cum? Praesentium alias sint, hic repellendus cupiditate officiis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque consequatur nemo debitis alias a perferendis amet necessitatibus doloribus fuga commodi, repudiandae sed numquam aliquam autem delectus, facilis quasi sint. Enim!
        <div> <i> Somebody said: </i> </div>
        <blockquote>
       <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique impedit eos facilis iusto laboriosam deserunt, et reprehenderit dolorem autem doloribus tempore exercitationem, recusandae reiciendis non nulla quam, molestiae corrupti delectus.</span>
        </blockquote>
    </p>
    <div> <a href="https://www.google.com/?&bih=500&biw=1093&rlz=1C1VLSA_enUA712UA712&hl=uk"> GOOGLE </a> </div>
    
      <div>  <iframe width="560" height="315" src="https://www.youtube.com/embed/xlOjWHWzSYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      </div>
    </body>
</html>