<!DOCTYPE html>
<html>
    <head>
        <title> Карта України </title>
    </head>
    <body>
       <pre> 
            <h1>                      Україна

            </h1> 
       </pre> 
        <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" alt="Україна" usemap="#Україна"/>
        <map name="Україна" ">
            <area shape="poly" target="blank" title="Волинська область.Відстань до Києва 400 км" coords=" 83,40,106,27,144,28,144,55,155,72,147,91,124,97,118,108,86,87,81,48" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Волинська область">
            <area shape="poly" target="blank1" title="Лювівська область.Відстань до Києва 539 км" coords="86,90,127,126,96,147,91,163,65,165,59,183,39,163,33,138" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="львівська область">
            <area shape="poly" target="blank2" title="Закарпатська область.Відстань до Києва 816 км" coords="26,165,40,170,58,189,76,202,91,226,44,215,32,217,9,195" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Закарпатська область">
            <area shape="poly" target="blank3" title="Івано-Франківська область.Відстань до Києва 615 км" coords="102,150,131,196,128,207,103,226,101,242,94,229,85,207,62,186,68,168,93,169,94,162,95,152,104,152" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Івано-Франківська область">
            <area shape="poly" target="blank4" title="Чернівецька область.Відстань до Києва 545 км" coords="105,243,193,212,190,198,163,208,152,208,134,198,131,213,120,215,114,221,106,227,105,243" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернівецька область">
            <area shape="poly" target="blank5" title="Тернопільська область.Відстань до Києва 420 км" coords="154,203,149,184,158,121,135,121,129,134,120,136,108,149,110,171,129,186,144,200" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Тернопільська область">
            <area shape="poly" target="blank6" title="Рівненська область.Відстань до Києва 328 км" coords="148,28,210,50,192,78,193,101,179,103,160,117,146,117,133,119,126,123,123,109,126,102,146,97,158,75,152,56,146,53,151,29" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Рівненська область">
            <area shape="poly" target="blank7" title="Хмельницька область.Відстань до Києва 330 км" coords="161,119,176,112,191,101,193,112,201,124,201,140,207,151,207,159,208,175,200,175,191,186,192,201,162,204,154,195,154,171,156,154,156,141,160,129,162,120,115" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Хмельницька область">
            <area shape="poly" target="blank8" title="Житомирська область.Відстань до Києва 140 км" coords="207,58,238,51,246,59,258,46,262,64,268,99,272,137,264,150,253,152,248,139,208,145,204,133,208,121,195,106,193,101,197,84,213,53" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Житомирська область">
            <area shape="poly" target="blank9" title="Вінницька область.Відстань до Києва 266 км" coords="211,147,245,142,252,157,266,153,273,175,283,213,271,229,248,228,244,236,197,211,195,190,209,178" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Вінницька область">
            <area shape="poly" target="blank10" title="Київська область. Києв - столиця України" coords="268,58,304,66,312,95,321,98,329,110,353,106,359,120,338,141,325,140,312,167,276,178,269,150,277,140" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Київська область">
            <area shape="poly" target="blank11" title="Черкаська область.Відстань до Києва 189 км" coords="285,214,271,185,287,171,296,175,317,169,330,140,347,142,355,125,372,164,383,187,362,184,338,192,308,200,286,214" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черкаська область">
            <area shape="poly" target="blank12" title="Кіровоградська область.Відстань до Києва 303 км" coords="289,216,305,209,308,201,336,201,352,193,362,185,381,190,394,188,412,197,405,213,402,226,374,247,352,248,345,234,327,234,311,229,291,235,277,228" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Кіровоградська область">
            <area shape="poly" target="blank13" title="Миколаївська область.Відстань до Києва 490 км" coords="292,235,321,230,338,235,349,250,376,251,390,239,389,258,392,274,380,300,327,307,328,282,316,277,314,261,298,258" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Миколаївська область">     
            <area shape="poly" target="blank14" title="Одеська область.Відстань до Києва 622 км" coords="248,237,289,236,323,308,266,378,221,373,242,320,278,309,246,237" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Одеська область">
            <area shape="poly" target="blank15" title="Чернігівська область.Відстань до Києва 142 км" coords="308,36,393,8,389,106,358,113,352,99,312,90,308,66" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернігівська область">
            <area shape="poly" target="blank16" title="Сумська область.Відстань до Києва 367 км" coords="396,10,430,16,426,65,458,69,476,107,438,125,429,104,391,102" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Сумська область">
            <area shape="poly" target="blank17" title="Полтавська область.Відстань до Києва 345 км" coords="390,109,425,105,441,128,453,128,468,153,453,170,431,191,381,158,358,123,379,117" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Полтавська область">
            <area shape="poly" target="blank18" title="Дніпропетровська область.Відстань до Києва 480 км" coords="458,176,491,185,503,205,522,199,526,226,514,240,501,239,462,224,452,256,392,258,409,224" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Дніпропетровська область">
            <area shape="poly" target="blank19" title="Зарорізька область.Відстань до Києва 556 км" coords="465,230,514,245,535,258,535,291,469,319,453,306,456,295,441,271,449,264,472,264" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Зарорізька область">
            <area shape="poly" target="blank20" title="Херсонська область.Відстань до Києва 546 км" coords="405,268,438,272,464,335,417,330,375,338,343,318,384,303,392,282" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Херсонська область">
            <area shape="poly" target="blank21" title="Автономна республіка Крим.Відстань до Києва 822 км" coords="414,335,460,350,476,372,525,360,527,387,415,434,405,417,405,391,371,377,395,355" href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0_%D0%9A%D1%80%D0%B8%D0%BC" alt="Крим">
            <area shape="poly" target="blank22" title="Харківська область.Відстань до Києва 480 км" coords="476,108,538,104,557,123,555,160,508,197,493,182,458,172,474,150,452,125,476,114" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Харківська область">
            <area shape="poly" target="blank23" title="Луганська область.Відстань до Києва 831 км" coords="562,121,632,141,628,229,602,229,568,182,552,154,562,126" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Луганська область">
            <area shape="poly" target="blank24" title="Донецька область.Відстань до Києва 747 км" coords="555,167,601,230,583,271,540,287,534,267,544,260,516,238,530,231,519,192" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Донецька оласть">
        </map>
    </body>
</html>