<!DOCTYPE html>
<html>
    <head>
        <style>
        p
        {
            color:blue
        }
        div
        {
            color:green
        }
        .a
        {
            background-color: black;
        }
        </style>
    </head>
    <body>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptatum nam neque recusandae possimus nobis quod vitae porro voluptate praesentium voluptatibus quae, accusantium architecto doloribus. Similique incidunt cumque ratione odio?</div>
        <div class="a">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos dolorum magni ipsam ratione modi, magnam explicabo expedita quis officia, quae nihil perferendis facere voluptatum sunt, id praesentium. Reprehenderit, vero nobis.</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quam delectus voluptatum obcaecati tempore. Quae officiis dolorem neque blanditiis reiciendis consequatur, animi eaque quos maxime molestias, deserunt aspernatur porro sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sapiente, ea dolore dicta voluptatem sed fugit perferendis quibusdam molestias consequuntur enim, deleniti esse omnis eligendi tempore, nesciunt minima ipsam corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatum, perferendis itaque repudiandae dolorem voluptate. Iusto, cumque molestias. Ex nesciunt sint aspernatur, exercitationem sapiente adipisci sunt commodi doloremque quo obcaecati?</p>
    </body>
</html>