<!DOCTYPE html>
<html>
    <head>
        <link href="./style.css"rel="stylesheet"/>
    </head>
    <body>
        <div class="a"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, facere. Tenetur nihil perferendis deserunt eius error ab dolores ipsam consectetur, ratione quidem voluptatum ad at iure similique sequi numquam cum.</div>
        <div> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores accusantium vero illum perspiciatis, alias repudiandae officiis aliquam corporis autem ut magni, temporibus minima nemo itaque dignissimos ipsa placeat quasi neque?</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa fugiat perferendis, dolores nulla, corrupti ut, placeat deserunt unde omnis animi odio autem modi quod cum eligendi accusamus atque aperiam nam. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aut ab neque possimus. Non, ab blanditiis ipsa iste quod doloremque, pariatur officiis porro, voluptate eum quidem deserunt omnis repellat commodi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, sunt architecto pariatur voluptatibus eaque aut minima deserunt necessitatibus natus labore error officia cupiditate rerum, ut magni, ipsa dolor asperiores dicta.</p>
    </body>
</html>